<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/common/icono-logo_1.svg" />
    <link rel="stylesheet" href="./src/scss/main.scss">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sniffs | Home</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://pay.payphonetodoesposible.com/api/button/js?appId=DMEE0RVfc0uhL6s4XyuBg"></script>
  </body>
</html>
